{
  "name": "advance-booking",
  "version": "1.0.0",
  "description": "Advance Booking Description",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",

  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pcpanchal2510/advance-booking.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pcpanchal2510/advance-booking/issues"
  },
  "homepage": "https://github.com/pcpanchal2510/advance-booking#readme",
  "dependencies": {
    "typescript": "^5.1.6"
  },
  "files": ["lib/**/*"]
}
